<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;1,300;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            box-sizing: border-box;
            font-family: 'Roboto Condensed', sans-serif;
            height: 200vh;
        }

        .wrapper {
            max-width: 1080px;
            height: 100vh;
            margin: 0 auto;
        }

        header {
            display: flex;
            justify-content: space-between;
            padding: 15 0px;
            position: relative;
            align-items: center;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            animation-name: example;
            animation-duration: 1s;
        }

        header a.logo {
            font-size: 2rem;
            text-decoration: none;
            color: rgba(0, 0, 0, .9);
            font-weight: 800;
            letter-spacing: 0px;
            padding-left: 5%;
        }

        header a.logo span {
            color: red;
            font-size: 2rem;
        }


        header nav ul {
            display: flex;
            gap: 30px;
            position: relative;
        }

        header nav ul li {
            list-style: none;
            position: relative;
        }

        header nav ul li:nth-child(2) {
            margin-right: 8px;
        }

        header nav ul li a {
            text-decoration: none;
            color: rgba(0, 0, 0, .9);
            font-weight: 600;
            position: relative;
        }

        @keyframes example {
            0% {
                transform: translateY(-100px);
            }

            100% {
                transform: translateY(0px);
            }
        }

        header a.btn {
            text-decoration: none;
            color: inherit;
            border: 2px solid rgba(0, 0, 0, .9);
            padding: 5px 30px;
            font-weight: 500;
        }

        header nav ul li:nth-child(2)::before {
            content: "";
            top: 5px;
            left: 40px;
            position: absolute;
            height: 8px;
            width: 8px;
            margin-left: 8px;
            background: red;
            transform: rotate(45deg);
        }

        header nav ul li:nth-child(2)::after {
            content: "";
            top: 3px;
            left: 40px;
            position: absolute;
            height: 8px;
            width: 8px;
            margin-left: 8px;
            background: white;
            transform: rotate(45deg);
        }

        /* Main */

        main {
            display: flex;
            height: calc(100vh - 90px)
        }

        main div.hero-text-box {
            position: relative;
            background-color: white;
            flex: 1.1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-top: 30px;
        }

        main div.hero-image-box {
            display: flex;
            flex-direction: column;
            background-color: #DED1C1;
            flex: .9;
            position: relative;
        }

        /* Hero text */

        .hero-text {
            font-size: 3rem;
            letter-spacing: 2px;
            font-weight: 600;
            margin-top: 50px;
            position: relative;

        }

        .hero-text span {
            position: absolute;
            left: 180px;
            background-color: #5562FF;
            color: white;
            border-radius: 30px;
            padding: 10px 30px;
            font-size: 1.2rem;
        }

        .hero-sub-text {
            margin-top: 15px;
            letter-spacing: 0px;
            font-size: 1rem;
        }

        .hero-text-button {
            position: relative;
            display: flex;
            padding: 0;
            gap: 20px;
            margin: 35px 0px;
        }



        .hero-text-button li {
            list-style: none;
        }

        .hero-text-button li a.hire-me {
            text-decoration: none;
            background-color: #FE481C;
            color: white;
            height: 80px;
            padding: 10px 30px;
        }

        .hero-text-button li a.projects {
            text-decoration: none;
            background-color: white;
            color: black;
            width: 100px;
            padding: 10px 30px;
            font-weight: 900;
        }

        .hero-image-wrapper {
            position: relative;
        }

        .hero-image-wrapper>div:nth-child(-n+3) {
            position: absolute;
            background-color: white;
            width: 40px;
            height: 40px;
            padding: 10px;
            border-radius: 50%;
            object-fit: contain;
        }

        .hero-image-wrapper>div:nth-child(-n+3) img {
            object-fit: contain;
        }

        .hero-image-wrapper>div:nth-child(1) {
            top: 50px;
            left: 70%;
        }

        .hero-image-wrapper>div:nth-child(2) {
            top: 100px;
            left: 50px;
        }


        .hero-image-wrapper>div:nth-child(3) {
            top: 250px;
            left: 70%;
        }



        .hero-image-wrapper img {
            /* object-fit: cover; */
            width: 100%;
            height: 100%;
            /* transform: translateY(150px); */
            /* overflow: hidden; */
            object-fit: cover;
            /* object-position: 25% 25%; */
        }


        .grid-container {
            display: grid;
            grid-template-columns: auto auto;
            gap: 10px;
            margin-bottom: 20px;
        }



        .grid-item h2 {
            padding: 0px;
            margin: 0px;
        }

        .grid-item h6 {
            padding: 0px;
            margin: 0px;
            margin-top: 10px;
        }

        footer {
            position: relative;
            width: 80%;
            bottom: 0px;
            background-color: black;
            height: 200px;
            color: white;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 0 10%;
        }

        footer>div {
            flex: 1
        }

        .display {
            display: flex;
            justify-content: space-between;
            font-size: 1rem;
            line-height: 35px;
            border-bottom: 1px solid rgba(255, 255, 255, .5)
        }

        .know-more {
            text-decoration: none;
            background-color: #FFD100;
            color: white;
            height: 80px;
            padding: 5px 20px;
            font-size: 1rem;
            position: relative;
        }

        .projects-statistics {
            font-size: 1.4rem;
            margin-bottom: 10px;
        }

        .hero-text-box-wrapper {
            padding-left: 10%;
        }

        .arrow {
            display: inline-block;
            font-size: 1px;
            width: 20px;
            height: 20px;
            position: absolute;
            margin-left: 5px;
        }

        .hero-image-text {
            font-size: 1.1rem;
            letter-spacing: 1px;
            flex-basis: 25%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .hero-image-text+div {
            flex-basis: 75%;
        }

        .input-wrapper {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-142.5px);
            transform-origin: center;
        }

        .input-wrapper div {
            position: absolute;
            top: 4px;
            right: 4px;
            height: 42px;
            width: 40px;
            background-color: rgba(0, 0, 0, .9);
        }

        .right-arrow {
            background-size: 20px 20px;
            color: white;
        }

        .input-wrapper input {

            width: 250px;
            padding: 15px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <a class="logo" href="#">John<span class="dot">.</span></a>
            <nav class="nav-bar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Works<span class="red"></span><span class="white"></span></a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Services</a></li>
                </ul>
            </nav>

            <a class="btn btn-chat" href="#">Let's chat</a>
        </header>
        <main>
            <div class="hero-text-box">
                <div class="hero-text-box-wrapper">
                    <div class="hero-text">Hi! I Am <span>UI/UX</span><br>John Due</div>
                    <div class="hero-sub-text">Designing interface for over <b>12 years</b> as a product designer</div>
                    <ul class="hero-text-button">
                        <li><a href="#" class="hire-me">Hire Me</a></li>
                        <li><a href="#" class="projects">Projects<span class="arrow"><svg
                                        xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M4.5 19.5l15-15m0 0H8.25m11.25 0v11.25" />
                                    </svg>
                                </span></a></li>
                    </ul>
                    <div class="grid-container">
                        <div class="grid-item">
                            <h2>84+</h2>
                            <h6>Clients on work worldwide</h6>
                        </div>
                        <div class="grid-item">2</div>
                        <div class="grid-item">
                            <h2>572</h2>
                            <h6>Projects Done</h6>
                        </div>
                        <div class="grid-item">
                            <h2>Contact</h2>
                            <h6>john.due@ubs.com</h6>
                        </div>
                    </div>
                </div>
                <footer class="footer">
                    <div>
                        <div class="projects-statistics">Project Statistics<br> 2022</div>
                        <a href="#" class="know-more">Know More</a>
                    </div>
                    <div>
                        <div class="display">
                            <div>Web Design</div>
                            <div>75</div>
                        </div>
                        <div class="display">
                            <div>Mobile App Design</div>
                            <div>64</div>
                        </div>
                        <div class="display">
                            <div>Brand Identity</div>
                            <div>34</div>
                        </div>
                    </div>
                </footer>
            </div>
            <div class="hero-image-box">
                <div class="hero-image-text">
                    <div> Create Your Site in <b>Figma Sketch<br /></b> or <b> XD</b></div>
                </div>
                <div class="hero-image-wrapper">
                    <div>
                        <img src="./assets/figma.png" />
                    </div>
                    <div>
                        <img src="./assets/sketch.png" />
                    </div>
                    <div>
                        <img src="./assets/xd.png" />
                    </div>

                    <img src="assets/man2.png" />
                </div>
                <div class="input-wrapper">
                    <input placeholder="Subscribe my Newsletter">
                    <div class="right-arrow">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
                            <path fill-rule="evenodd"
                                d="M5 10a.75.75 0 01.75-.75h6.638L10.23 7.29a.75.75 0 111.04-1.08l3.5 3.25a.75.75 0 010 1.08l-3.5 3.25a.75.75 0 11-1.04-1.08l2.158-1.96H5.75A.75.75 0 015 10z"
                                clip-rule="evenodd" />
                        </svg>


                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>