body {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
    /* height: 200vh; */
}

.wrapper {
    max-width: 1080px;
    height: 100vh;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 15 0px;
    position: relative;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    animation-name: example;
    animation-duration: 1s;
}

header a.logo {
    font-size: 2rem;
    text-decoration: none;
    color: rgba(0, 0, 0, .9);
    font-weight: 800;
    letter-spacing: 0px;
    padding-left: 5%;
}

header a.logo span {
    color: red;
    font-size: 2rem;
}

@media screen and (min-width: 769px) {
    .menu-bar {
        display: none;
    }
}


header nav ul {
    display: flex;
    gap: 30px;
    position: relative;
}

header nav ul li {
    list-style: none;
    position: relative;
}

header nav ul li:nth-child(2) {
    margin-right: 8px;
}

header nav ul li a {
    text-decoration: none;
    color: rgba(0, 0, 0, .9);
    font-weight: 600;
    position: relative;
}

@keyframes example {
    0% {
        transform: translateY(-100px);
    }

    100% {
        transform: translateY(0px);
    }
}

header a.btn {
    text-decoration: none;
    color: inherit;
    border: 2px solid rgba(0, 0, 0, .9);
    padding: 5px 30px;
    font-weight: 500;
}

header nav ul li:nth-child(2)::before {
    content: "";
    top: 5px;
    left: 40px;
    position: absolute;
    height: 8px;
    width: 8px;
    margin-left: 8px;
    background: red;
    transform: rotate(45deg);
}

header nav ul li:nth-child(2)::after {
    content: "";
    top: 3px;
    left: 40px;
    position: absolute;
    height: 8px;
    width: 8px;
    margin-left: 8px;
    background: white;
    transform: rotate(45deg);
}

/* Main */

main {
    display: flex;
    height: calc(100vh - 56px)
}

main div.hero-text-box {
    position: relative;
    background-color: white;
    flex: 1.1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 30px;
}

main div.hero-image-box {
    display: flex;
    flex-direction: column;
    background-color: #DED1C1;
    flex: .9;
    position: relative;
}

/* Hero text */

.hero-text {
    font-size: 3rem;
    letter-spacing: 2px;
    font-weight: 600;
    /* margin-top: 50px; */
    position: relative;

}

.hero-text span {
    position: absolute;
    left: 180px;
    background-color: #5562FF;
    color: white;
    border-radius: 30px;
    padding: 10px 30px;
    font-size: 1.2rem;
}

.hero-sub-text {
    margin-top: 15px;
    letter-spacing: 0px;
    font-size: 1rem;
}

.hero-text-button {
    position: relative;
    display: flex;
    padding: 0;
    gap: 20px;
    margin: 35px 0px;
}



.hero-text-button li {
    list-style: none;
}

.hero-text-button li a.hire-me {
    text-decoration: none;
    background-color: #FE481C;
    color: white;
    height: 80px;
    padding: 10px 30px;
}

.hero-text-button li a.projects {
    text-decoration: none;
    background-color: white;
    color: black;
    width: 100px;
    padding: 10px 30px;
    font-weight: 900;
}

.hero-image-wrapper {
    position: relative;
}

.hero-image-wrapper>div:nth-child(-n+3) {
    position: absolute;
    background-color: white;
    width: 40px;
    height: 40px;
    padding: 10px;
    border-radius: 50%;
    object-fit: contain;
}

.hero-image-wrapper>div:nth-child(-n+3) img {
    object-fit: contain;
}

.hero-image-wrapper>div:nth-child(1) {
    top: 50px;
    left: 70%;
}

.hero-image-wrapper>div:nth-child(2) {
    top: 100px;
    left: 50px;
}


.hero-image-wrapper>div:nth-child(3) {
    top: 250px;
    left: 70%;
}



.hero-image-wrapper img {
    /* object-fit: cover; */
    width: 100%;
    height: 100%;
    /* transform: translateY(150px); */
    /* overflow: hidden; */
    object-fit: cover;
    /* object-position: 25% 25%; */
}


.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    margin-bottom: 20px;
}



.grid-item h2 {
    padding: 0px;
    margin: 0px;
}

.grid-item h6 {
    padding: 0px;
    margin: 0px;
    margin-top: 10px;
}

footer {
    position: relative;
    width: 80%;
    bottom: 0px;
    background-color: black;
    height: 200px;
    color: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 10%;
}

footer>div {
    flex: 1
}

.display {
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
    line-height: 35px;
    border-bottom: 1px solid rgba(255, 255, 255, .5)
}

.know-more {
    text-decoration: none;
    background-color: #FFD100;
    color: white;
    height: 80px;
    padding: 5px 20px;
    font-size: 1rem;
    position: relative;
}

.projects-statistics {
    font-size: 1.4rem;
    margin-bottom: 10px;
}

.hero-text-box-wrapper {
    padding-left: 10%;
}

.arrow {
    display: inline-block;
    font-size: 1px;
    width: 20px;
    height: 20px;
    position: absolute;
    margin-left: 5px;
}

.hero-image-text {
    font-size: 1.1rem;
    letter-spacing: 1px;
    flex-basis: 25%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.hero-image-text+div {
    flex-basis: 75%;
}

.input-wrapper {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-142.5px);
    transform-origin: center;
}

.input-wrapper div {
    position: absolute;
    top: 4px;
    right: 4px;
    height: 42px;
    width: 40px;
    background-color: rgba(0, 0, 0, .9);
}

.right-arrow {
    background-size: 20px 20px;
    color: white;
}

.input-wrapper input {

    width: 250px;
    padding: 15px;
}